
-Pass by value-
***************
 Calling a method by passing a value is called pass by value.
 e.g

class Operation{  
 int data=50;  
  
 void change(int data){  
 data=data+100;     //changes will be in the local variable only  
 }  
     
 public static void main(String args[]){  
   Operation op=new Operation();  
  
   System.out.println("before change "+op.data);  
   op.change(500);  
   System.out.println("after change "+op.data);  
  
 }  
}

Output:before change 50
        after change 50	

**************************************************************************************************************

-Pass by reference - 
Calling a method by passing a reference or object is called call by reference.


class Operation2{  
 int data=50;  
  
 void change(Operation2 op){  
 op.data=op.data+100;    //changes will be in the instance variable  
 }  
     
    
 public static void main(String args[]){  
   Operation2 op=new Operation2();  
  
   System.out.println("before change "+op.data);  
   op.change(op);  //passing object  
   System.out.println("after change "+op.data);  
  
 }  
}  


Output:before change 50
       after change 150

